@import 'reset.less';

.main{
    width: 100%;
    height: 100svh;
    .flex_center;
    visibility: hidden;
    background: rgb(115, 154, 255);
    .container{
        width: 1000px;
        padding: 10px;
        .flex_center;
    }
}

