@import 'reset.less';

main{
    width: 100%;
    height: 200svh;
    background: rgb(115, 154, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
    background: rgb(37, 40, 54);
    .container{
        width: 1000px;
        border-radius: 10px;
        overflow: hidden;
        background: white;
        padding: 40px;
        margin-top: 40px;
        article{
            display: flex;
            justify-content: space-between;
            
            .Payment{
                width: 350px;
                height: 100%;
                border-radius: 20px;
                background: rgb(86, 90, 187);
                padding: 14px;
                color: white;
                flex-direction: column;
                .flex_between;
                align-items: flex-start;
                div, nav, form{
                    width: 100%;
                }
                input{
                    width: 100%;
                    border: none;
                    background: none;
                    border-radius: 6px;
                    background: rgb(98, 104, 198);
                }
                p{
                    color: white;
                    margin-bottom: 4px;
                }
                h2{
                    margin-bottom: 24px;
                }
            }
        }
    }
}


.productBlock{
    width: 1100px;
    padding: 20px 50px;
    border-radius: 16px;

    .allProducts{
        width: 100%;
        .flex_between;
        flex-wrap: nowrap;
        nav{
            width: 200px;
            height: 100px;
            padding: 10px;
            border-radius: 16px;
            background: rgb(31, 29, 43);
            text-align: center;
            h1,p{
                color: rgb(255, 255, 255);
                font-size: 14px;
                font-weight: 500;
            }
            h1{
                font-size: 25px;
            }
            
        }
    }
}

.searchBlock{
    position: absolute;
    top: 30px;
    right: 260px;
}


input{
    width: 300px;
    padding: 8px;
    margin-bottom: 20px;
    outline: none;
}
button{
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: rgb(77, 225, 193);
}
li{
    padding: 10px;
    border-radius: 12px;
    border: 1px solid;
    margin: 10px 0 10px 0;
    .flex_between;
}

//Saved button

.openBasket{
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    background: rgb(77, 225, 193);
}