*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: inherit;
    font-weight: 400;
    box-sizing: border-box;
}

//mixin 

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.txt{
    color: rgb(16, 26, 36);
    font-family: Inter;
    font-size: 16px;
}